name: location_linux

on:
  pull_request:
    paths:
      - ".github/workflows/location_linux.yaml"
      - "src/location_linux/**"
  push:
    branches:
      - main
    paths:
      - ".github/workflows/location_linux.yaml"
      - "src/location_linux/**"

jobs:
  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/flutter_package.yml@v1
    with:
      flutter_channel: stable
      flutter_version: 3.0.0
      working_directory: src/location_linux
