name: location_ios

on:
  pull_request:
    paths:
      - ".github/workflows/location_ios.yaml"
      - "src/location_ios/**"
  push:
    branches:
      - main
    paths:
      - ".github/workflows/location_ios.yaml"
      - "src/location_ios/**"

jobs:
  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/flutter_package.yml@v1
    with:
      flutter_channel: stable
      flutter_version: 3.0.0
      working_directory: src/location_ios
